public class heart {
    
    public static void main(String[] args) throws Exception
    {
        int n=3;
        int k=0;
        int z=6;
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<n-i;j++)
            {
                System.out.print(" ");
            }
            for( k=0;k<2*i-1;k++)
            {
                System.out.print("*");
                
            }
            for(int l=k+1;l<=6;l++)
            {
                System.out.print(" ");
            }
            for(int m=0;m<2*i-1;m++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=z;i>=1;i--)
        {
            for(int j=0;j<z-i;j++)
            {
                System.out.print(" ");
            }
            for(k=0;k<2*i-1;k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}
